|MaquinaEstados
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= Bloco:teste.port5
LEDR[1] <= Bloco:teste.port5
LEDR[2] <= Bloco:teste.port5
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Bloco:teste.port4
LEDG[3] <= Bloco:teste.port4
LEDG[4] <= Bloco:teste.port4
LEDG[5] <= Bloco:teste.port4
LEDG[6] <= Bloco:teste.port4
LEDG[7] <= Bloco:teste.port4
KEY[0] => LEDG[0].DATAIN
KEY[0] => _.IN1
KEY[1] => LEDG[1].DATAIN
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|MaquinaEstados|Bloco:teste
CLK => BUS[0]~reg0.CLK
CLK => BUS[1]~reg0.CLK
CLK => BUS[2]~reg0.CLK
CLK => BUS[3]~reg0.CLK
CLK => BUS[4]~reg0.CLK
CLK => BUS[5]~reg0.CLK
CLK => state[0]~reg0.CLK
CLK => state[1]~reg0.CLK
CLK => state[2]~reg0.CLK
CLR => BUS[0]~reg0.ACLR
CLR => BUS[1]~reg0.ACLR
CLR => BUS[2]~reg0.ACLR
CLR => BUS[3]~reg0.ACLR
CLR => BUS[4]~reg0.ACLR
CLR => BUS[5]~reg0.ACLR
CLR => state[0]~reg0.PRESET
CLR => state[1]~reg0.ACLR
CLR => state[2]~reg0.ACLR
Controle => state.OUTPUTSELECT
Controle => state.OUTPUTSELECT
Controle => state.OUTPUTSELECT
Controle => BUS.OUTPUTSELECT
Controle => BUS.OUTPUTSELECT
Controle => BUS.OUTPUTSELECT
Controle => BUS.OUTPUTSELECT
Controle => BUS.OUTPUTSELECT
Controle => state.OUTPUTSELECT
Controle => state.OUTPUTSELECT
Controle => state.OUTPUTSELECT
CPU_event[0] => Decoder0.IN4
CPU_event[0] => Equal0.IN9
CPU_event[0] => Equal1.IN9
CPU_event[1] => Decoder0.IN3
CPU_event[1] => Equal0.IN8
CPU_event[1] => Equal1.IN8
CPU_event[2] => Decoder0.IN2
CPU_event[2] => Equal0.IN7
CPU_event[2] => Equal1.IN7
CPU_event[3] => Decoder0.IN1
CPU_event[3] => Equal0.IN6
CPU_event[3] => Equal1.IN6
CPU_event[4] => Decoder0.IN0
CPU_event[4] => Equal0.IN5
CPU_event[4] => Equal1.IN5
BUS[0] <= BUS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


