vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/mesi-cache-coherence/Top Level/src/ouvinte.v
source_file = 1, C:/Users/Aluno/Desktop/mesi-cache-coherence/Top Level/src/emissor.v
source_file = 1, C:/Users/Aluno/Desktop/mesi-cache-coherence/Top Level/src/Bloco.v
source_file = 1, C:/Users/Aluno/Desktop/mesi-cache-coherence/Top Level/src/MaquinaEstados.v
source_file = 1, C:/Users/Aluno/Desktop/mesi-cache-coherence/Top Level/bin/db/MaquinaEstados.cbx.xml
design_name = MaquinaEstados
instance = comp, \teste|Mux2~4 , teste|Mux2~4, MaquinaEstados, 1
instance = comp, \teste|state~15 , teste|state~15, MaquinaEstados, 1
instance = comp, \teste|state[1]~29 , teste|state[1]~29, MaquinaEstados, 1
instance = comp, \teste|state[1]~30 , teste|state[1]~30, MaquinaEstados, 1
instance = comp, \teste|state[1]~31 , teste|state[1]~31, MaquinaEstados, 1
instance = comp, \teste|state[1]~39 , teste|state[1]~39, MaquinaEstados, 1
instance = comp, \SW[0]~I , SW[0], MaquinaEstados, 1
instance = comp, \SW[1]~I , SW[1], MaquinaEstados, 1
instance = comp, \SW[2]~I , SW[2], MaquinaEstados, 1
instance = comp, \SW[4]~I , SW[4], MaquinaEstados, 1
instance = comp, \teste|Equal1~0 , teste|Equal1~0, MaquinaEstados, 1
instance = comp, \SW[3]~I , SW[3], MaquinaEstados, 1
instance = comp, \teste|Equal0~0 , teste|Equal0~0, MaquinaEstados, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, MaquinaEstados, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, MaquinaEstados, 1
instance = comp, \teste|state[0]~_Duplicate_1 , teste|state[0]~_Duplicate_1, MaquinaEstados, 1
instance = comp, \teste|state~8 , teste|state~8, MaquinaEstados, 1
instance = comp, \SW[5]~I , SW[5], MaquinaEstados, 1
instance = comp, \teste|Mux2~1 , teste|Mux2~1, MaquinaEstados, 1
instance = comp, \teste|state~7 , teste|state~7, MaquinaEstados, 1
instance = comp, \teste|Mux2~2 , teste|Mux2~2, MaquinaEstados, 1
instance = comp, \teste|state~9 , teste|state~9, MaquinaEstados, 1
instance = comp, \teste|state[1]~38 , teste|state[1]~38, MaquinaEstados, 1
instance = comp, \teste|state~12 , teste|state~12, MaquinaEstados, 1
instance = comp, \teste|Mux1~0 , teste|Mux1~0, MaquinaEstados, 1
instance = comp, \teste|Mux2~5 , teste|Mux2~5, MaquinaEstados, 1
instance = comp, \teste|state~13 , teste|state~13, MaquinaEstados, 1
instance = comp, \teste|state~14 , teste|state~14, MaquinaEstados, 1
instance = comp, \teste|state[1]~22 , teste|state[1]~22, MaquinaEstados, 1
instance = comp, \teste|state[1]~23 , teste|state[1]~23, MaquinaEstados, 1
instance = comp, \teste|state[1]~19 , teste|state[1]~19, MaquinaEstados, 1
instance = comp, \teste|state[1]~20 , teste|state[1]~20, MaquinaEstados, 1
instance = comp, \teste|state[1]~21 , teste|state[1]~21, MaquinaEstados, 1
instance = comp, \teste|state[1]~26 , teste|state[1]~26, MaquinaEstados, 1
instance = comp, \teste|state[1]~27 , teste|state[1]~27, MaquinaEstados, 1
instance = comp, \teste|BUS~0 , teste|BUS~0, MaquinaEstados, 1
instance = comp, \teste|state[1]~24 , teste|state[1]~24, MaquinaEstados, 1
instance = comp, \teste|state[1]~25 , teste|state[1]~25, MaquinaEstados, 1
instance = comp, \teste|state[1]~33 , teste|state[1]~33, MaquinaEstados, 1
instance = comp, \teste|state[1]~28 , teste|state[1]~28, MaquinaEstados, 1
instance = comp, \teste|state[1]~32 , teste|state[1]~32, MaquinaEstados, 1
instance = comp, \teste|state[1]~34 , teste|state[1]~34, MaquinaEstados, 1
instance = comp, \teste|state[1]~35 , teste|state[1]~35, MaquinaEstados, 1
instance = comp, \teste|state[1]~_Duplicate_1 , teste|state[1]~_Duplicate_1, MaquinaEstados, 1
instance = comp, \teste|Mux2~3 , teste|Mux2~3, MaquinaEstados, 1
instance = comp, \teste|Mux0~0 , teste|Mux0~0, MaquinaEstados, 1
instance = comp, \teste|state~40 , teste|state~40, MaquinaEstados, 1
instance = comp, \teste|state~36 , teste|state~36, MaquinaEstados, 1
instance = comp, \teste|state~37 , teste|state~37, MaquinaEstados, 1
instance = comp, \teste|state[2]~0 , teste|state[2]~0, MaquinaEstados, 1
instance = comp, \teste|state[2]~_Duplicate_1SLOAD_MUX , teste|state[2]~_Duplicate_1SLOAD_MUX, MaquinaEstados, 1
instance = comp, \teste|state[2]~_Duplicate_1 , teste|state[2]~_Duplicate_1, MaquinaEstados, 1
instance = comp, \teste|state~10 , teste|state~10, MaquinaEstados, 1
instance = comp, \teste|Mux2~0 , teste|Mux2~0, MaquinaEstados, 1
instance = comp, \teste|state~11 , teste|state~11, MaquinaEstados, 1
instance = comp, \teste|state~16 , teste|state~16, MaquinaEstados, 1
instance = comp, \teste|state~17 , teste|state~17, MaquinaEstados, 1
instance = comp, \teste|state~18 , teste|state~18, MaquinaEstados, 1
instance = comp, \KEY[0]~I , KEY[0], MaquinaEstados, 1
instance = comp, \KEY[1]~I , KEY[1], MaquinaEstados, 1
instance = comp, \teste|WideOr4~0 , teste|WideOr4~0, MaquinaEstados, 1
instance = comp, \teste|BUS~2 , teste|BUS~2, MaquinaEstados, 1
instance = comp, \teste|BUS~3 , teste|BUS~3, MaquinaEstados, 1
instance = comp, \teste|Equal1~1 , teste|Equal1~1, MaquinaEstados, 1
instance = comp, \teste|Mux2~6 , teste|Mux2~6, MaquinaEstados, 1
instance = comp, \teste|BUS~1 , teste|BUS~1, MaquinaEstados, 1
instance = comp, \teste|BUS~5 , teste|BUS~5, MaquinaEstados, 1
instance = comp, \teste|BUS~6 , teste|BUS~6, MaquinaEstados, 1
instance = comp, \teste|BUS~4 , teste|BUS~4, MaquinaEstados, 1
instance = comp, \teste|BUS~7 , teste|BUS~7, MaquinaEstados, 1
instance = comp, \teste|BUS~8 , teste|BUS~8, MaquinaEstados, 1
instance = comp, \teste|BUS~9 , teste|BUS~9, MaquinaEstados, 1
instance = comp, \teste|BUS~10 , teste|BUS~10, MaquinaEstados, 1
instance = comp, \teste|BUS~11 , teste|BUS~11, MaquinaEstados, 1
instance = comp, \teste|BUS~12 , teste|BUS~12, MaquinaEstados, 1
instance = comp, \teste|BUS~13 , teste|BUS~13, MaquinaEstados, 1
instance = comp, \teste|BUS~14 , teste|BUS~14, MaquinaEstados, 1
instance = comp, \teste|BUS~15 , teste|BUS~15, MaquinaEstados, 1
instance = comp, \SW[6]~I , SW[6], MaquinaEstados, 1
instance = comp, \SW[7]~I , SW[7], MaquinaEstados, 1
instance = comp, \SW[8]~I , SW[8], MaquinaEstados, 1
instance = comp, \SW[9]~I , SW[9], MaquinaEstados, 1
instance = comp, \SW[10]~I , SW[10], MaquinaEstados, 1
instance = comp, \SW[11]~I , SW[11], MaquinaEstados, 1
instance = comp, \SW[12]~I , SW[12], MaquinaEstados, 1
instance = comp, \SW[13]~I , SW[13], MaquinaEstados, 1
instance = comp, \SW[14]~I , SW[14], MaquinaEstados, 1
instance = comp, \SW[15]~I , SW[15], MaquinaEstados, 1
instance = comp, \SW[16]~I , SW[16], MaquinaEstados, 1
instance = comp, \SW[17]~I , SW[17], MaquinaEstados, 1
instance = comp, \LEDR[0]~I , LEDR[0], MaquinaEstados, 1
instance = comp, \LEDR[1]~I , LEDR[1], MaquinaEstados, 1
instance = comp, \LEDR[2]~I , LEDR[2], MaquinaEstados, 1
instance = comp, \LEDR[3]~I , LEDR[3], MaquinaEstados, 1
instance = comp, \LEDR[4]~I , LEDR[4], MaquinaEstados, 1
instance = comp, \LEDR[5]~I , LEDR[5], MaquinaEstados, 1
instance = comp, \LEDR[6]~I , LEDR[6], MaquinaEstados, 1
instance = comp, \LEDR[7]~I , LEDR[7], MaquinaEstados, 1
instance = comp, \LEDR[8]~I , LEDR[8], MaquinaEstados, 1
instance = comp, \LEDR[9]~I , LEDR[9], MaquinaEstados, 1
instance = comp, \LEDR[10]~I , LEDR[10], MaquinaEstados, 1
instance = comp, \LEDR[11]~I , LEDR[11], MaquinaEstados, 1
instance = comp, \LEDR[12]~I , LEDR[12], MaquinaEstados, 1
instance = comp, \LEDR[13]~I , LEDR[13], MaquinaEstados, 1
instance = comp, \LEDR[14]~I , LEDR[14], MaquinaEstados, 1
instance = comp, \LEDR[15]~I , LEDR[15], MaquinaEstados, 1
instance = comp, \LEDR[16]~I , LEDR[16], MaquinaEstados, 1
instance = comp, \LEDR[17]~I , LEDR[17], MaquinaEstados, 1
instance = comp, \LEDG[0]~I , LEDG[0], MaquinaEstados, 1
instance = comp, \LEDG[1]~I , LEDG[1], MaquinaEstados, 1
instance = comp, \LEDG[2]~I , LEDG[2], MaquinaEstados, 1
instance = comp, \LEDG[3]~I , LEDG[3], MaquinaEstados, 1
instance = comp, \LEDG[4]~I , LEDG[4], MaquinaEstados, 1
instance = comp, \LEDG[5]~I , LEDG[5], MaquinaEstados, 1
instance = comp, \LEDG[6]~I , LEDG[6], MaquinaEstados, 1
instance = comp, \LEDG[7]~I , LEDG[7], MaquinaEstados, 1
instance = comp, \KEY[2]~I , KEY[2], MaquinaEstados, 1
instance = comp, \KEY[3]~I , KEY[3], MaquinaEstados, 1
