// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MaquinaEstados")
  (DATE "11/23/2018 13:37:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2304:2304:2304))
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (PORT datad (1911:1911:1911) (1911:1911:1911))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1705:1705:1705))
        (PORT datab (2066:2066:2066) (2066:2066:2066))
        (PORT datad (1892:1892:1892) (1892:1892:1892))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2610:2610:2610))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (455:455:455))
        (PORT datab (475:475:475) (475:475:475))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1150:1150:1150))
        (PORT datab (2073:2073:2073) (2073:2073:2073))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1414:1414:1414) (1414:1414:1414))
        (PORT datab (469:469:469) (469:469:469))
        (PORT datac (1479:1479:1479) (1479:1479:1479))
        (PORT datad (636:636:636) (636:636:636))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1708:1708:1708) (1708:1708:1708))
        (PORT datac (2082:2082:2082) (2082:2082:2082))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2305:2305:2305))
        (PORT datab (1859:1859:1859) (1859:1859:1859))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (1913:1913:1913) (1913:1913:1913))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE KEY\[1\]\~clk_delay_ctrl)
    (DELAY
      (ABSOLUTE
        (PORT clk (41:41:41) (41:41:41))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE KEY\[1\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE teste\|state\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (3118:3118:3118) (3118:3118:3118))
        (PORT sdata (834:834:834) (834:834:834))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2143:2143:2143) (2143:2143:2143))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (529:529:529) (529:529:529))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SW\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (1932:1932:1932))
        (PORT datab (1711:1711:1711) (1711:1711:1711))
        (PORT datac (2294:2294:2294) (2294:2294:2294))
        (PORT datad (1855:1855:1855) (1855:1855:1855))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (1936:1936:1936))
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (2296:2296:2296) (2296:2296:2296))
        (PORT datad (1845:1845:1845) (1845:1845:1845))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1833:1833:1833))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (540:540:540) (540:540:540))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1705:1705:1705))
        (PORT datab (1504:1504:1504) (1504:1504:1504))
        (PORT datac (502:502:502) (502:502:502))
        (PORT datad (1891:1891:1891) (1891:1891:1891))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datab (2145:2145:2145) (2145:2145:2145))
        (PORT datac (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (764:764:764))
        (PORT datab (2027:2027:2027) (2027:2027:2027))
        (PORT datac (536:536:536) (536:536:536))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (709:709:709))
        (PORT datab (693:693:693) (693:693:693))
        (PORT datac (555:555:555) (555:555:555))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2583:2583:2583))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (514:514:514))
        (PORT datac (438:438:438) (438:438:438))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2199:2199:2199))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2780:2780:2780))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (540:540:540) (540:540:540))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1702:1702:1702))
        (PORT datab (1895:1895:1895) (1895:1895:1895))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (461:461:461))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (2781:2781:2781))
        (PORT datab (672:672:672) (672:672:672))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1701:1701:1701))
        (PORT datab (1504:1504:1504) (1504:1504:1504))
        (PORT datac (506:506:506) (506:506:506))
        (PORT datad (1891:1891:1891) (1891:1891:1891))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2198:2198:2198))
        (PORT datab (2069:2069:2069) (2069:2069:2069))
        (PORT datac (504:504:504) (504:504:504))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (1932:1932:1932))
        (PORT datab (1710:1710:1710) (1710:1710:1710))
        (PORT datac (2083:2083:2083) (2083:2083:2083))
        (PORT datad (1855:1855:1855) (1855:1855:1855))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1704:1704:1704))
        (PORT datab (1894:1894:1894) (1894:1894:1894))
        (PORT datac (503:503:503) (503:503:503))
        (PORT datad (697:697:697) (697:697:697))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (1932:1932:1932) (1932:1932:1932))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (2596:2596:2596) (2596:2596:2596))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (PORT datab (2558:2558:2558) (2558:2558:2558))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (537:537:537) (537:537:537))
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[1\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE teste\|state\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (3118:3118:3118) (3118:3118:3118))
        (PORT sdata (813:813:813) (813:813:813))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1147:1147:1147))
        (PORT datab (1171:1171:1171) (1171:1171:1171))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (1168:1168:1168) (1168:1168:1168))
        (PORT datac (277:277:277) (277:277:277))
        (PORT datad (482:482:482) (482:482:482))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2200:2200:2200) (2200:2200:2200))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (278:278:278) (278:278:278))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (476:476:476) (476:476:476))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (278:278:278))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\[2\]\~_Duplicate_1SLOAD_MUX)
    (DELAY
      (ABSOLUTE
        (PORT datab (2147:2147:2147) (2147:2147:2147))
        (PORT datac (438:438:438) (438:438:438))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE teste\|state\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (3118:3118:3118) (3118:3118:3118))
        (PORT sdata (810:810:810) (810:810:810))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (555:555:555) (555:555:555))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1833:1833:1833))
        (PORT datab (1802:1802:1802) (1802:1802:1802))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (1164:1164:1164) (1164:1164:1164))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1198:1198:1198))
        (PORT datab (2025:2025:2025) (2025:2025:2025))
        (PORT datac (471:471:471) (471:471:471))
        (PORT datad (1850:1850:1850) (1850:1850:1850))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1504:1504:1504) (1504:1504:1504))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datab (697:697:697) (697:697:697))
        (PORT datac (2595:2595:2595) (2595:2595:2595))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE KEY\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE KEY\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1935:1935:1935))
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (2295:2295:2295) (2295:2295:2295))
        (PORT datad (1848:1848:1848) (1848:1848:1848))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1179:1179:1179))
        (PORT datab (2543:2543:2543) (2543:2543:2543))
        (PORT datac (924:924:924) (924:924:924))
        (PORT datad (471:471:471) (471:471:471))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (1985:1985:1985))
        (PORT datab (445:445:445) (445:445:445))
        (PORT datac (2142:2142:2142) (2142:2142:2142))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2305:2305:2305))
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (1911:1911:1911) (1911:1911:1911))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|Mux2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (540:540:540) (540:540:540))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2777:2777:2777))
        (PORT datab (898:898:898) (898:898:898))
        (PORT datac (914:914:914) (914:914:914))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (681:681:681))
        (PORT datab (279:279:279) (279:279:279))
        (PORT datac (276:276:276) (276:276:276))
        (PORT datad (483:483:483) (483:483:483))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (678:678:678) (678:678:678))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (1934:1934:1934))
        (PORT datab (1715:1715:1715) (1715:1715:1715))
        (PORT datac (2085:2085:2085) (2085:2085:2085))
        (PORT datad (1851:1851:1851) (1851:1851:1851))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (652:652:652) (652:652:652))
        (PORT datac (1975:1975:1975) (1975:1975:1975))
        (PORT datad (698:698:698) (698:698:698))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datac (2143:2143:2143) (2143:2143:2143))
        (PORT datad (685:685:685) (685:685:685))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (942:942:942))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (882:882:882) (882:882:882))
        (PORT datad (423:423:423) (423:423:423))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2155:2155:2155))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (2296:2296:2296) (2296:2296:2296))
        (PORT datad (817:817:817) (817:817:817))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (972:972:972) (972:972:972))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datac (2147:2147:2147) (2147:2147:2147))
        (PORT datad (813:813:813) (813:813:813))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (974:974:974) (974:974:974))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (940:940:940))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datac (1172:1172:1172) (1172:1172:1172))
        (PORT datad (685:685:685) (685:685:685))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE teste\|BUS\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (2341:2341:2341) (2341:2341:2341))
        (PORT datac (676:676:676) (676:676:676))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[0\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (856:856:856) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[0\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3098:3098:3098) (3098:3098:3098))
        (PORT PRN (1693:1693:1693) (1693:1693:1693))
        (IOPATH (negedge PRN) Q (49:49:49) (49:49:49))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3013:3013:3013) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[1\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (851:851:851) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[1\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3098:3098:3098) (3098:3098:3098))
        (PORT CLRN (1693:1693:1693) (1693:1693:1693))
        (IOPATH (negedge CLRN) Q (283:283:283) (283:283:283))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3013:3013:3013) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDR\[2\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (856:856:856) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDR\[2\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3089:3089:3089) (3089:3089:3089))
        (PORT CLRN (1693:1693:1693) (1693:1693:1693))
        (IOPATH (negedge CLRN) Q (283:283:283) (283:283:283))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2983:2983:2983) (2983:2983:2983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3239:3239:3239) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3259:3259:3259) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3259:3259:3259) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3219:3219:3219) (3219:3219:3219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3229:3229:3229) (3229:3229:3229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3229:3229:3229) (3229:3229:3229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3229:3229:3229) (3229:3229:3229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3239:3239:3239) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3239:3239:3239) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDR\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3249:3249:3249) (3249:3249:3249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (6146:6146:6146) (6146:6146:6146))
        (IOPATH datain padio (3259:3259:3259) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5569:5569:5569) (5569:5569:5569))
        (IOPATH datain padio (3259:3259:3259) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDG\[2\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1065:1065:1065) (1065:1065:1065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDG\[2\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3117:3117:3117) (3117:3117:3117))
        (PORT CLRN (1692:1692:1692) (1692:1692:1692))
        (IOPATH (negedge CLRN) Q (283:283:283) (283:283:283))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2983:2983:2983) (2983:2983:2983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDG\[3\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (849:849:849) (849:849:849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDG\[3\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3117:3117:3117) (3117:3117:3117))
        (PORT CLRN (1692:1692:1692) (1692:1692:1692))
        (IOPATH (negedge CLRN) Q (283:283:283) (283:283:283))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2983:2983:2983) (2983:2983:2983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDG\[4\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1113:1113:1113) (1113:1113:1113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDG\[4\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3118:3118:3118) (3118:3118:3118))
        (PORT CLRN (1695:1695:1695) (1695:1695:1695))
        (IOPATH (negedge CLRN) Q (283:283:283) (283:283:283))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3023:3023:3023) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDG\[5\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDG\[5\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3118:3118:3118) (3118:3118:3118))
        (PORT CLRN (1695:1695:1695) (1695:1695:1695))
        (IOPATH (negedge CLRN) Q (283:283:283) (283:283:283))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3013:3013:3013) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE LEDG\[6\]\~I.outreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1071:1071:1071) (1071:1071:1071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE LEDG\[6\]\~I.output_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (3125:3125:3125) (3125:3125:3125))
        (PORT CLRN (1695:1695:1695) (1695:1695:1695))
        (IOPATH (negedge CLRN) Q (283:283:283) (283:283:283))
        (IOPATH (posedge CLK) Q (153:153:153) (153:153:153))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (78:78:78))
      (HOLD D (posedge CLK) (103:103:103))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3003:3003:3003) (3003:3003:3003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE LEDG\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3209:3209:3209) (3209:3209:3209))
      )
    )
  )
)
