// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/23/2018 13:37:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MaquinaEstados (
	SW,
	LEDR,
	LEDG,
	KEY);
input 	[17:0] SW;
output 	[17:0] LEDR;
output 	[7:0] LEDG;
input 	[3:0] KEY;

// Design Ports Information
// SW[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[16]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[1]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[3]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[4]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[5]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[6]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[7]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[8]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[9]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[10]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[11]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[12]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[13]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[14]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[15]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[16]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDR[17]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[0]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[1]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[2]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[4]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[5]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[6]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// LEDG[7]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
// KEY[2]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MaquinaEstados_v_fast.sdo");
// synopsys translate_on

wire \teste|Mux2~4_combout ;
wire \teste|state~15_combout ;
wire \teste|state[1]~29_combout ;
wire \teste|state[1]~30_combout ;
wire \teste|state[1]~31_combout ;
wire \teste|state[1]~39_combout ;
wire \teste|Equal1~0_combout ;
wire \teste|Equal0~0_combout ;
wire \KEY[1]~clk_delay_ctrl_clkout ;
wire \KEY[1]~clkctrl_outclk ;
wire \teste|state[0]~_Duplicate_1_regout ;
wire \teste|state~8_combout ;
wire \teste|Mux2~1_combout ;
wire \teste|state~7_combout ;
wire \teste|Mux2~2_combout ;
wire \teste|state~9_combout ;
wire \teste|state[1]~38_combout ;
wire \teste|state~12_combout ;
wire \teste|Mux1~0_combout ;
wire \teste|Mux2~5_combout ;
wire \teste|state~13_combout ;
wire \teste|state~14_combout ;
wire \teste|state[1]~22_combout ;
wire \teste|state[1]~23_combout ;
wire \teste|state[1]~19_combout ;
wire \teste|state[1]~20_combout ;
wire \teste|state[1]~21_combout ;
wire \teste|state[1]~26_combout ;
wire \teste|state[1]~27_combout ;
wire \teste|BUS~0_combout ;
wire \teste|state[1]~24_combout ;
wire \teste|state[1]~25_combout ;
wire \teste|state[1]~33_combout ;
wire \teste|state[1]~28_combout ;
wire \teste|state[1]~32_combout ;
wire \teste|state[1]~34_combout ;
wire \teste|state[1]~35_combout ;
wire \teste|state[1]~_Duplicate_1_regout ;
wire \teste|Mux2~3_combout ;
wire \teste|Mux0~0_combout ;
wire \teste|state~40_combout ;
wire \teste|state~36_combout ;
wire \teste|state~37_combout ;
wire \teste|state[2]~0_combout ;
wire \teste|state[2]~_Duplicate_1SLOAD_MUX_combout ;
wire \teste|state[2]~_Duplicate_1_regout ;
wire \teste|state~10_combout ;
wire \teste|Mux2~0_combout ;
wire \teste|state~11_combout ;
wire \teste|state~16_combout ;
wire \teste|state~17_combout ;
wire \teste|state~18_combout ;
wire \teste|WideOr4~0_combout ;
wire \teste|BUS~2_combout ;
wire \teste|BUS~3_combout ;
wire \teste|Equal1~1_combout ;
wire \teste|Mux2~6_combout ;
wire \teste|BUS~1_combout ;
wire \teste|BUS~5_combout ;
wire \teste|BUS~6_combout ;
wire \teste|BUS~4_combout ;
wire \teste|BUS~7_combout ;
wire \teste|BUS~8_combout ;
wire \teste|BUS~9_combout ;
wire \teste|BUS~10_combout ;
wire \teste|BUS~11_combout ;
wire \teste|BUS~12_combout ;
wire \teste|BUS~13_combout ;
wire \teste|BUS~14_combout ;
wire \teste|BUS~15_combout ;
wire [17:0] \SW~combout ;
wire [3:0] \KEY~combout ;


// Location: LCCOMB_X62_Y2_N14
cycloneii_lcell_comb \teste|Mux2~4 (
// Equation(s):
// \teste|Mux2~4_combout  = (\SW~combout [5]) # (\SW~combout [1] $ (!\SW~combout [3]))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [1]),
	.datac(vcc),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\teste|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux2~4 .lut_mask = 16'hEEBB;
defparam \teste|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N16
cycloneii_lcell_comb \teste|state~15 (
// Equation(s):
// \teste|state~15_combout  = (\SW~combout [3] & ((\SW~combout [1]) # (!\SW~combout [4]))) # (!\SW~combout [3] & ((\SW~combout [4])))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [1]),
	.datac(vcc),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\teste|state~15_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~15 .lut_mask = 16'hDDAA;
defparam \teste|state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N0
cycloneii_lcell_comb \teste|state[1]~29 (
// Equation(s):
// \teste|state[1]~29_combout  = (\SW~combout [0] & (\teste|state~9_combout  & (!\teste|state[1]~19_combout  & !\teste|state~12_combout )))

	.dataa(\SW~combout [0]),
	.datab(\teste|state~9_combout ),
	.datac(\teste|state[1]~19_combout ),
	.datad(\teste|state~12_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~29_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~29 .lut_mask = 16'h0008;
defparam \teste|state[1]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N6
cycloneii_lcell_comb \teste|state[1]~30 (
// Equation(s):
// \teste|state[1]~30_combout  = (\teste|state[1]~29_combout  & (!\teste|state[1]~27_combout  & (!\teste|state[1]~39_combout  & !\teste|state[1]~25_combout )))

	.dataa(\teste|state[1]~29_combout ),
	.datab(\teste|state[1]~27_combout ),
	.datac(\teste|state[1]~39_combout ),
	.datad(\teste|state[1]~25_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~30_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~30 .lut_mask = 16'h0002;
defparam \teste|state[1]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N10
cycloneii_lcell_comb \teste|state[1]~31 (
// Equation(s):
// \teste|state[1]~31_combout  = (\teste|state~9_combout  & ((\SW~combout [1]))) # (!\teste|state~9_combout  & (\teste|Equal0~0_combout ))

	.dataa(\teste|Equal0~0_combout ),
	.datab(\SW~combout [1]),
	.datac(vcc),
	.datad(\teste|state~9_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~31_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~31 .lut_mask = 16'hCCAA;
defparam \teste|state[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N14
cycloneii_lcell_comb \teste|state[1]~39 (
// Equation(s):
// \teste|state[1]~39_combout  = (\teste|state~14_combout ) # ((!\teste|state[1]~38_combout  & ((\teste|state[0]~_Duplicate_1_regout ) # (!\teste|state[2]~_Duplicate_1_regout ))))

	.dataa(\teste|state[2]~_Duplicate_1_regout ),
	.datab(\teste|state~14_combout ),
	.datac(\teste|state[0]~_Duplicate_1_regout ),
	.datad(\teste|state[1]~38_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~39_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~39 .lut_mask = 16'hCCFD;
defparam \teste|state[1]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N0
cycloneii_lcell_comb \teste|Equal1~0 (
// Equation(s):
// \teste|Equal1~0_combout  = (!\SW~combout [2] & !\SW~combout [4])

	.dataa(vcc),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\teste|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Equal1~0 .lut_mask = 16'h0303;
defparam \teste|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N6
cycloneii_lcell_comb \teste|Equal0~0 (
// Equation(s):
// \teste|Equal0~0_combout  = (!\SW~combout [5] & (\SW~combout [1] & (\teste|Equal1~0_combout  & !\SW~combout [3])))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [1]),
	.datac(\teste|Equal1~0_combout ),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\teste|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Equal0~0 .lut_mask = 16'h0040;
defparam \teste|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G4
cycloneii_clk_delay_ctrl \KEY[1]~clk_delay_ctrl (
	.clk(\KEY~combout [1]),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\KEY[1]~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \KEY[1]~clk_delay_ctrl .delay_chain_mode = "none";
defparam \KEY[1]~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \KEY[1]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\KEY[1]~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\KEY[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \KEY[1]~clkctrl .clock_type = "global clock";
defparam \KEY[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X63_Y1_N11
cycloneii_lcell_ff \teste|state[0]~_Duplicate_1 (
	.clk(!\KEY~combout [0]),
	.datain(gnd),
	.sdata(\teste|state~18_combout ),
	.aclr(!\KEY[1]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\teste|state[0]~_Duplicate_1_regout ));

// Location: LCCOMB_X62_Y1_N16
cycloneii_lcell_comb \teste|state~8 (
// Equation(s):
// \teste|state~8_combout  = (!\SW~combout [0] & (!\teste|state[2]~_Duplicate_1_regout  & \teste|state[1]~_Duplicate_1_regout ))

	.dataa(vcc),
	.datab(\SW~combout [0]),
	.datac(\teste|state[2]~_Duplicate_1_regout ),
	.datad(\teste|state[1]~_Duplicate_1_regout ),
	.cin(gnd),
	.combout(\teste|state~8_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~8 .lut_mask = 16'h0300;
defparam \teste|state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N10
cycloneii_lcell_comb \teste|Mux2~1 (
// Equation(s):
// \teste|Mux2~1_combout  = (\SW~combout [2]) # ((\SW~combout [3] & ((\SW~combout [5]) # (\SW~combout [1]))) # (!\SW~combout [3] & (\SW~combout [5] $ (!\SW~combout [1]))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\teste|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux2~1 .lut_mask = 16'hFEED;
defparam \teste|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N16
cycloneii_lcell_comb \teste|state~7 (
// Equation(s):
// \teste|state~7_combout  = (!\SW~combout [2] & (!\SW~combout [1] & (\SW~combout [3] $ (\SW~combout [5]))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\teste|state~7_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~7 .lut_mask = 16'h0012;
defparam \teste|state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N26
cycloneii_lcell_comb \teste|Mux2~2 (
// Equation(s):
// \teste|Mux2~2_combout  = (\SW~combout [4]) # ((\teste|state[0]~_Duplicate_1_regout  & ((!\teste|state~7_combout ))) # (!\teste|state[0]~_Duplicate_1_regout  & (\teste|Mux2~1_combout )))

	.dataa(\SW~combout [4]),
	.datab(\teste|Mux2~1_combout ),
	.datac(\teste|state[0]~_Duplicate_1_regout ),
	.datad(\teste|state~7_combout ),
	.cin(gnd),
	.combout(\teste|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux2~2 .lut_mask = 16'hAEFE;
defparam \teste|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N20
cycloneii_lcell_comb \teste|state~9 (
// Equation(s):
// \teste|state~9_combout  = (\teste|state~8_combout  & ((\teste|Mux2~0_combout ) # ((!\teste|state[0]~_Duplicate_1_regout  & \teste|Mux2~2_combout )))) # (!\teste|state~8_combout  & (((!\teste|state[0]~_Duplicate_1_regout ))))

	.dataa(\teste|Mux2~0_combout ),
	.datab(\teste|state[0]~_Duplicate_1_regout ),
	.datac(\teste|state~8_combout ),
	.datad(\teste|Mux2~2_combout ),
	.cin(gnd),
	.combout(\teste|state~9_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~9 .lut_mask = 16'hB3A3;
defparam \teste|state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N18
cycloneii_lcell_comb \teste|state[1]~38 (
// Equation(s):
// \teste|state[1]~38_combout  = (\SW~combout [3]) # ((\SW~combout [2]) # ((\SW~combout [4]) # (!\teste|state~9_combout )))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\teste|state~9_combout ),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\teste|state[1]~38_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~38 .lut_mask = 16'hFFEF;
defparam \teste|state[1]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N30
cycloneii_lcell_comb \teste|state~12 (
// Equation(s):
// \teste|state~12_combout  = (\SW~combout [0] & (\teste|state[2]~_Duplicate_1_regout )) # (!\SW~combout [0] & ((\teste|Mux0~0_combout )))

	.dataa(\teste|state[2]~_Duplicate_1_regout ),
	.datab(\SW~combout [0]),
	.datac(\teste|Mux0~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\teste|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~12 .lut_mask = 16'hB8B8;
defparam \teste|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N8
cycloneii_lcell_comb \teste|Mux1~0 (
// Equation(s):
// \teste|Mux1~0_combout  = (\teste|state[0]~_Duplicate_1_regout  & (((\teste|state[2]~_Duplicate_1_regout )))) # (!\teste|state[0]~_Duplicate_1_regout  & (\teste|state[1]~_Duplicate_1_regout  & ((\SW~combout [1]) # (\teste|state[2]~_Duplicate_1_regout ))))

	.dataa(\teste|state[0]~_Duplicate_1_regout ),
	.datab(\SW~combout [1]),
	.datac(\teste|state[1]~_Duplicate_1_regout ),
	.datad(\teste|state[2]~_Duplicate_1_regout ),
	.cin(gnd),
	.combout(\teste|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux1~0 .lut_mask = 16'hFA40;
defparam \teste|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N0
cycloneii_lcell_comb \teste|Mux2~5 (
// Equation(s):
// \teste|Mux2~5_combout  = (\teste|state[2]~_Duplicate_1_regout  & (\teste|Mux2~3_combout  & ((\teste|Mux2~4_combout ) # (!\teste|Equal1~0_combout ))))

	.dataa(\teste|Mux2~4_combout ),
	.datab(\teste|Equal1~0_combout ),
	.datac(\teste|state[2]~_Duplicate_1_regout ),
	.datad(\teste|Mux2~3_combout ),
	.cin(gnd),
	.combout(\teste|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux2~5 .lut_mask = 16'hB000;
defparam \teste|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N14
cycloneii_lcell_comb \teste|state~13 (
// Equation(s):
// \teste|state~13_combout  = (\SW~combout [0]) # ((\teste|Mux2~5_combout ) # ((\teste|state~10_combout  & \teste|Mux2~2_combout )))

	.dataa(\SW~combout [0]),
	.datab(\teste|state~10_combout ),
	.datac(\teste|Mux2~2_combout ),
	.datad(\teste|Mux2~5_combout ),
	.cin(gnd),
	.combout(\teste|state~13_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~13 .lut_mask = 16'hFFEA;
defparam \teste|state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N6
cycloneii_lcell_comb \teste|state~14 (
// Equation(s):
// \teste|state~14_combout  = (\teste|state~13_combout  & (\teste|state[1]~_Duplicate_1_regout )) # (!\teste|state~13_combout  & ((\teste|Mux1~0_combout )))

	.dataa(\teste|state[1]~_Duplicate_1_regout ),
	.datab(vcc),
	.datac(\teste|Mux1~0_combout ),
	.datad(\teste|state~13_combout ),
	.cin(gnd),
	.combout(\teste|state~14_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~14 .lut_mask = 16'hAAF0;
defparam \teste|state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N14
cycloneii_lcell_comb \teste|state[1]~22 (
// Equation(s):
// \teste|state[1]~22_combout  = (!\teste|state~12_combout  & ((\teste|state[1]~38_combout ) # ((\SW~combout [5] & \teste|state~14_combout ))))

	.dataa(\SW~combout [5]),
	.datab(\teste|state[1]~38_combout ),
	.datac(\teste|state~12_combout ),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~22_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~22 .lut_mask = 16'h0E0C;
defparam \teste|state[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N22
cycloneii_lcell_comb \teste|state[1]~23 (
// Equation(s):
// \teste|state[1]~23_combout  = (\SW~combout [0] & (\teste|state[1]~_Duplicate_1_regout  & ((\teste|state[2]~_Duplicate_1_regout ) # (!\teste|state[1]~22_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\teste|state[2]~_Duplicate_1_regout ),
	.datac(\teste|state[1]~_Duplicate_1_regout ),
	.datad(\teste|state[1]~22_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~23_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~23 .lut_mask = 16'h80A0;
defparam \teste|state[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N4
cycloneii_lcell_comb \teste|state[1]~19 (
// Equation(s):
// \teste|state[1]~19_combout  = (\teste|state~9_combout  & (\SW~combout [3] $ (\SW~combout [4])))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [4]),
	.datac(vcc),
	.datad(\teste|state~9_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~19_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~19 .lut_mask = 16'h6600;
defparam \teste|state[1]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N24
cycloneii_lcell_comb \teste|state[1]~20 (
// Equation(s):
// \teste|state[1]~20_combout  = (!\teste|state~12_combout  & (\teste|state~9_combout  & (!\teste|state[1]~19_combout  & !\teste|state~14_combout )))

	.dataa(\teste|state~12_combout ),
	.datab(\teste|state~9_combout ),
	.datac(\teste|state[1]~19_combout ),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~20_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~20 .lut_mask = 16'h0004;
defparam \teste|state[1]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N20
cycloneii_lcell_comb \teste|state[1]~21 (
// Equation(s):
// \teste|state[1]~21_combout  = (!\teste|state~13_combout  & ((\SW~combout [0] & ((\teste|state[1]~20_combout ))) # (!\SW~combout [0] & (\teste|Mux1~0_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\teste|state~13_combout ),
	.datac(\teste|Mux1~0_combout ),
	.datad(\teste|state[1]~20_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~21_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~21 .lut_mask = 16'h3210;
defparam \teste|state[1]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N12
cycloneii_lcell_comb \teste|state[1]~26 (
// Equation(s):
// \teste|state[1]~26_combout  = (\teste|state~9_combout  & ((\SW~combout [3] & ((\SW~combout [2]) # (\SW~combout [4]))) # (!\SW~combout [3] & (\SW~combout [2] & \SW~combout [4]))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\teste|state~9_combout ),
	.datad(\SW~combout [4]),
	.cin(gnd),
	.combout(\teste|state[1]~26_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~26 .lut_mask = 16'hE080;
defparam \teste|state[1]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N26
cycloneii_lcell_comb \teste|state[1]~27 (
// Equation(s):
// \teste|state[1]~27_combout  = (\teste|state[1]~26_combout ) # ((\teste|state~9_combout  & ((\SW~combout [5]) # (\SW~combout [1]))))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [1]),
	.datac(\teste|state~9_combout ),
	.datad(\teste|state[1]~26_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~27 .lut_mask = 16'hFFE0;
defparam \teste|state[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N8
cycloneii_lcell_comb \teste|BUS~0 (
// Equation(s):
// \teste|BUS~0_combout  = (!\SW~combout [2] & (!\SW~combout [1] & (\SW~combout [3] $ (\SW~combout [4]))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [4]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\teste|BUS~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~0 .lut_mask = 16'h0012;
defparam \teste|BUS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N20
cycloneii_lcell_comb \teste|state[1]~24 (
// Equation(s):
// \teste|state[1]~24_combout  = (\teste|state~9_combout  & (\SW~combout [3] $ ((!\SW~combout [4])))) # (!\teste|state~9_combout  & (((!\teste|BUS~0_combout ))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [4]),
	.datac(\teste|state~9_combout ),
	.datad(\teste|BUS~0_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~24_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~24 .lut_mask = 16'h909F;
defparam \teste|state[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N2
cycloneii_lcell_comb \teste|state[1]~25 (
// Equation(s):
// \teste|state[1]~25_combout  = (\teste|state~14_combout  & ((\SW~combout [5]) # (\teste|state[1]~24_combout )))

	.dataa(vcc),
	.datab(\SW~combout [5]),
	.datac(\teste|state[1]~24_combout ),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~25_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~25 .lut_mask = 16'hFC00;
defparam \teste|state[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N30
cycloneii_lcell_comb \teste|state[1]~33 (
// Equation(s):
// \teste|state[1]~33_combout  = (\teste|state[1]~27_combout ) # ((\teste|state[1]~25_combout ) # (!\SW~combout [0]))

	.dataa(vcc),
	.datab(\teste|state[1]~27_combout ),
	.datac(\SW~combout [0]),
	.datad(\teste|state[1]~25_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~33_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~33 .lut_mask = 16'hFFCF;
defparam \teste|state[1]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N24
cycloneii_lcell_comb \teste|state[1]~28 (
// Equation(s):
// \teste|state[1]~28_combout  = (\teste|state[0]~_Duplicate_1_regout ) # (!\teste|state[2]~_Duplicate_1_regout )

	.dataa(\teste|state[0]~_Duplicate_1_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\teste|state[2]~_Duplicate_1_regout ),
	.cin(gnd),
	.combout(\teste|state[1]~28_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~28 .lut_mask = 16'hAAFF;
defparam \teste|state[1]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N28
cycloneii_lcell_comb \teste|state[1]~32 (
// Equation(s):
// \teste|state[1]~32_combout  = (\teste|state[1]~31_combout  & (\SW~combout [0] & (\teste|state[1]~28_combout  & !\teste|state[1]~22_combout )))

	.dataa(\teste|state[1]~31_combout ),
	.datab(\SW~combout [0]),
	.datac(\teste|state[1]~28_combout ),
	.datad(\teste|state[1]~22_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~32_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~32 .lut_mask = 16'h0080;
defparam \teste|state[1]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N18
cycloneii_lcell_comb \teste|state[1]~34 (
// Equation(s):
// \teste|state[1]~34_combout  = (\teste|state[1]~32_combout ) # ((\teste|state~13_combout  & (\teste|state[1]~_Duplicate_1_regout  & \teste|state[1]~33_combout )))

	.dataa(\teste|state~13_combout ),
	.datab(\teste|state[1]~_Duplicate_1_regout ),
	.datac(\teste|state[1]~33_combout ),
	.datad(\teste|state[1]~32_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~34_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~34 .lut_mask = 16'hFF80;
defparam \teste|state[1]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N16
cycloneii_lcell_comb \teste|state[1]~35 (
// Equation(s):
// \teste|state[1]~35_combout  = (\teste|state[1]~30_combout ) # ((\teste|state[1]~23_combout ) # ((\teste|state[1]~21_combout ) # (\teste|state[1]~34_combout )))

	.dataa(\teste|state[1]~30_combout ),
	.datab(\teste|state[1]~23_combout ),
	.datac(\teste|state[1]~21_combout ),
	.datad(\teste|state[1]~34_combout ),
	.cin(gnd),
	.combout(\teste|state[1]~35_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[1]~35 .lut_mask = 16'hFFFE;
defparam \teste|state[1]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y1_N5
cycloneii_lcell_ff \teste|state[1]~_Duplicate_1 (
	.clk(!\KEY~combout [0]),
	.datain(gnd),
	.sdata(\teste|state[1]~35_combout ),
	.aclr(!\KEY[1]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\teste|state[1]~_Duplicate_1_regout ));

// Location: LCCOMB_X62_Y1_N22
cycloneii_lcell_comb \teste|Mux2~3 (
// Equation(s):
// \teste|Mux2~3_combout  = (\teste|state[0]~_Duplicate_1_regout  & !\teste|state[1]~_Duplicate_1_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\teste|state[0]~_Duplicate_1_regout ),
	.datad(\teste|state[1]~_Duplicate_1_regout ),
	.cin(gnd),
	.combout(\teste|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux2~3 .lut_mask = 16'h00F0;
defparam \teste|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N4
cycloneii_lcell_comb \teste|Mux0~0 (
// Equation(s):
// \teste|Mux0~0_combout  = (\teste|state[2]~_Duplicate_1_regout  & (((!\teste|Equal1~1_combout  & !\teste|Equal0~0_combout )) # (!\teste|Mux2~3_combout )))

	.dataa(\teste|Equal1~1_combout ),
	.datab(\teste|Equal0~0_combout ),
	.datac(\teste|state[2]~_Duplicate_1_regout ),
	.datad(\teste|Mux2~3_combout ),
	.cin(gnd),
	.combout(\teste|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux0~0 .lut_mask = 16'h10F0;
defparam \teste|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N24
cycloneii_lcell_comb \teste|state~40 (
// Equation(s):
// \teste|state~40_combout  = ((\teste|state~9_combout ) # (\teste|state~14_combout )) # (!\teste|Equal0~0_combout )

	.dataa(vcc),
	.datab(\teste|Equal0~0_combout ),
	.datac(\teste|state~9_combout ),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|state~40_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~40 .lut_mask = 16'hFFF3;
defparam \teste|state~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N8
cycloneii_lcell_comb \teste|state~36 (
// Equation(s):
// \teste|state~36_combout  = (\teste|state[1]~38_combout  & (((\teste|state[1]~19_combout ) # (\teste|state~14_combout )))) # (!\teste|state[1]~38_combout  & (\SW~combout [5] & ((\teste|state~14_combout ))))

	.dataa(\SW~combout [5]),
	.datab(\teste|state[1]~38_combout ),
	.datac(\teste|state[1]~19_combout ),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|state~36_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~36 .lut_mask = 16'hEEC0;
defparam \teste|state~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N28
cycloneii_lcell_comb \teste|state~37 (
// Equation(s):
// \teste|state~37_combout  = (!\teste|state[1]~27_combout  & (\teste|state~36_combout  & !\teste|state[1]~25_combout ))

	.dataa(\teste|state[1]~27_combout ),
	.datab(vcc),
	.datac(\teste|state~36_combout ),
	.datad(\teste|state[1]~25_combout ),
	.cin(gnd),
	.combout(\teste|state~37_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~37 .lut_mask = 16'h0050;
defparam \teste|state~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N12
cycloneii_lcell_comb \teste|state[2]~0 (
// Equation(s):
// \teste|state[2]~0_combout  = (\teste|state~12_combout  & (\teste|state~40_combout )) # (!\teste|state~12_combout  & ((\teste|state~37_combout )))

	.dataa(vcc),
	.datab(\teste|state~12_combout ),
	.datac(\teste|state~40_combout ),
	.datad(\teste|state~37_combout ),
	.cin(gnd),
	.combout(\teste|state[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[2]~0 .lut_mask = 16'hF3C0;
defparam \teste|state[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N6
cycloneii_lcell_comb \teste|state[2]~_Duplicate_1SLOAD_MUX (
// Equation(s):
// \teste|state[2]~_Duplicate_1SLOAD_MUX_combout  = (\SW~combout [0] & ((\teste|state[2]~0_combout ))) # (!\SW~combout [0] & (\teste|Mux0~0_combout ))

	.dataa(vcc),
	.datab(\SW~combout [0]),
	.datac(\teste|Mux0~0_combout ),
	.datad(\teste|state[2]~0_combout ),
	.cin(gnd),
	.combout(\teste|state[2]~_Duplicate_1SLOAD_MUX_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state[2]~_Duplicate_1SLOAD_MUX .lut_mask = 16'hFC30;
defparam \teste|state[2]~_Duplicate_1SLOAD_MUX .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y1_N17
cycloneii_lcell_ff \teste|state[2]~_Duplicate_1 (
	.clk(!\KEY~combout [0]),
	.datain(gnd),
	.sdata(\teste|state[2]~_Duplicate_1SLOAD_MUX_combout ),
	.aclr(!\KEY[1]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\teste|state[2]~_Duplicate_1_regout ));

// Location: LCCOMB_X62_Y1_N2
cycloneii_lcell_comb \teste|state~10 (
// Equation(s):
// \teste|state~10_combout  = (!\teste|state[2]~_Duplicate_1_regout  & \teste|state[1]~_Duplicate_1_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\teste|state[2]~_Duplicate_1_regout ),
	.datad(\teste|state[1]~_Duplicate_1_regout ),
	.cin(gnd),
	.combout(\teste|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~10 .lut_mask = 16'h0F00;
defparam \teste|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N10
cycloneii_lcell_comb \teste|Mux2~0 (
// Equation(s):
// \teste|Mux2~0_combout  = (\teste|state[0]~_Duplicate_1_regout  & (!\SW~combout [4] & ((\teste|state~7_combout )))) # (!\teste|state[0]~_Duplicate_1_regout  & (((!\SW~combout [1]))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [1]),
	.datac(\teste|state[0]~_Duplicate_1_regout ),
	.datad(\teste|state~7_combout ),
	.cin(gnd),
	.combout(\teste|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux2~0 .lut_mask = 16'h5303;
defparam \teste|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N8
cycloneii_lcell_comb \teste|state~11 (
// Equation(s):
// \teste|state~11_combout  = (\teste|state~10_combout  & ((\teste|Mux2~0_combout ) # ((!\teste|state[0]~_Duplicate_1_regout  & \teste|Mux2~2_combout )))) # (!\teste|state~10_combout  & (!\teste|state[0]~_Duplicate_1_regout ))

	.dataa(\teste|state[0]~_Duplicate_1_regout ),
	.datab(\teste|state~10_combout ),
	.datac(\teste|Mux2~0_combout ),
	.datad(\teste|Mux2~2_combout ),
	.cin(gnd),
	.combout(\teste|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~11 .lut_mask = 16'hD5D1;
defparam \teste|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N30
cycloneii_lcell_comb \teste|state~16 (
// Equation(s):
// \teste|state~16_combout  = (\teste|state~15_combout  & (!\SW~combout [1] & ((!\SW~combout [5])))) # (!\teste|state~15_combout  & (\SW~combout [1] & (\teste|state~14_combout  $ (\SW~combout [5]))))

	.dataa(\teste|state~15_combout ),
	.datab(\SW~combout [1]),
	.datac(\teste|state~14_combout ),
	.datad(\SW~combout [5]),
	.cin(gnd),
	.combout(\teste|state~16_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~16 .lut_mask = 16'h0462;
defparam \teste|state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N28
cycloneii_lcell_comb \teste|state~17 (
// Equation(s):
// \teste|state~17_combout  = (!\SW~combout [2] & (!\teste|state~12_combout  & \teste|state~16_combout ))

	.dataa(vcc),
	.datab(\SW~combout [2]),
	.datac(\teste|state~12_combout ),
	.datad(\teste|state~16_combout ),
	.cin(gnd),
	.combout(\teste|state~17_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~17 .lut_mask = 16'h0300;
defparam \teste|state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y1_N22
cycloneii_lcell_comb \teste|state~18 (
// Equation(s):
// \teste|state~18_combout  = (\SW~combout [0] & (((\teste|state~17_combout ) # (!\teste|state~9_combout )))) # (!\SW~combout [0] & (!\teste|state~11_combout ))

	.dataa(\teste|state~11_combout ),
	.datab(\teste|state~9_combout ),
	.datac(\SW~combout [0]),
	.datad(\teste|state~17_combout ),
	.cin(gnd),
	.combout(\teste|state~18_combout ),
	.cout());
// synopsys translate_off
defparam \teste|state~18 .lut_mask = 16'hF535;
defparam \teste|state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N22
cycloneii_lcell_comb \teste|WideOr4~0 (
// Equation(s):
// \teste|WideOr4~0_combout  = (!\SW~combout [3] & ((\SW~combout [2] & (!\SW~combout [5] & !\SW~combout [1])) # (!\SW~combout [2] & ((\SW~combout [1])))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\teste|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \teste|WideOr4~0 .lut_mask = 16'h1104;
defparam \teste|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N28
cycloneii_lcell_comb \teste|BUS~2 (
// Equation(s):
// \teste|BUS~2_combout  = (\teste|state~9_combout  & (((!\SW~combout [4] & \teste|WideOr4~0_combout )))) # (!\teste|state~9_combout  & (\teste|Equal0~0_combout ))

	.dataa(\teste|Equal0~0_combout ),
	.datab(\SW~combout [4]),
	.datac(\teste|WideOr4~0_combout ),
	.datad(\teste|state~9_combout ),
	.cin(gnd),
	.combout(\teste|BUS~2_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~2 .lut_mask = 16'h30AA;
defparam \teste|BUS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N14
cycloneii_lcell_comb \teste|BUS~3 (
// Equation(s):
// \teste|BUS~3_combout  = (\SW~combout [0] & ((\teste|state~12_combout  & (!\SW~combout [5])) # (!\teste|state~12_combout  & ((\teste|BUS~2_combout )))))

	.dataa(\SW~combout [5]),
	.datab(\teste|state~12_combout ),
	.datac(\SW~combout [0]),
	.datad(\teste|BUS~2_combout ),
	.cin(gnd),
	.combout(\teste|BUS~3_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~3 .lut_mask = 16'h7040;
defparam \teste|BUS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N12
cycloneii_lcell_comb \teste|Equal1~1 (
// Equation(s):
// \teste|Equal1~1_combout  = (!\SW~combout [5] & (!\SW~combout [1] & (\teste|Equal1~0_combout  & \SW~combout [3])))

	.dataa(\SW~combout [5]),
	.datab(\SW~combout [1]),
	.datac(\teste|Equal1~0_combout ),
	.datad(\SW~combout [3]),
	.cin(gnd),
	.combout(\teste|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Equal1~1 .lut_mask = 16'h1000;
defparam \teste|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N26
cycloneii_lcell_comb \teste|Mux2~6 (
// Equation(s):
// \teste|Mux2~6_combout  = (\teste|state[2]~_Duplicate_1_regout  & (!\teste|state[1]~_Duplicate_1_regout  & \teste|state[0]~_Duplicate_1_regout ))

	.dataa(vcc),
	.datab(\teste|state[2]~_Duplicate_1_regout ),
	.datac(\teste|state[1]~_Duplicate_1_regout ),
	.datad(\teste|state[0]~_Duplicate_1_regout ),
	.cin(gnd),
	.combout(\teste|Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \teste|Mux2~6 .lut_mask = 16'h0C00;
defparam \teste|Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y1_N12
cycloneii_lcell_comb \teste|BUS~1 (
// Equation(s):
// \teste|BUS~1_combout  = (!\SW~combout [0] & (\teste|Mux2~6_combout  & ((\teste|Equal0~0_combout ) # (\teste|Equal1~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\teste|Equal0~0_combout ),
	.datac(\teste|Equal1~1_combout ),
	.datad(\teste|Mux2~6_combout ),
	.cin(gnd),
	.combout(\teste|BUS~1_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~1 .lut_mask = 16'h5400;
defparam \teste|BUS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y1_N18
cycloneii_lcell_comb \teste|BUS~5 (
// Equation(s):
// \teste|BUS~5_combout  = (\teste|state~12_combout  & (\teste|BUS~4_combout  & (!\teste|state~9_combout  & !\teste|state~14_combout ))) # (!\teste|state~12_combout  & ((\teste|state~9_combout  $ (\teste|state~14_combout ))))

	.dataa(\teste|BUS~4_combout ),
	.datab(\teste|state~12_combout ),
	.datac(\teste|state~9_combout ),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|BUS~5_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~5 .lut_mask = 16'h0338;
defparam \teste|BUS~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N24
cycloneii_lcell_comb \teste|BUS~6 (
// Equation(s):
// \teste|BUS~6_combout  = (\teste|BUS~1_combout ) # ((\teste|BUS~3_combout  & \teste|BUS~5_combout ))

	.dataa(vcc),
	.datab(\teste|BUS~3_combout ),
	.datac(\teste|BUS~1_combout ),
	.datad(\teste|BUS~5_combout ),
	.cin(gnd),
	.combout(\teste|BUS~6_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~6 .lut_mask = 16'hFCF0;
defparam \teste|BUS~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N28
cycloneii_lcell_comb \teste|BUS~4 (
// Equation(s):
// \teste|BUS~4_combout  = (!\SW~combout [2] & (!\SW~combout [4] & (\SW~combout [3] $ (\SW~combout [1]))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [4]),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\teste|BUS~4_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~4 .lut_mask = 16'h0102;
defparam \teste|BUS~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N30
cycloneii_lcell_comb \teste|BUS~7 (
// Equation(s):
// \teste|BUS~7_combout  = (!\SW~combout [5] & ((\teste|state~9_combout  & ((\teste|BUS~0_combout ))) # (!\teste|state~9_combout  & (\teste|BUS~4_combout ))))

	.dataa(\teste|state~9_combout ),
	.datab(\teste|BUS~4_combout ),
	.datac(\SW~combout [5]),
	.datad(\teste|BUS~0_combout ),
	.cin(gnd),
	.combout(\teste|BUS~7_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~7 .lut_mask = 16'h0E04;
defparam \teste|BUS~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N4
cycloneii_lcell_comb \teste|BUS~8 (
// Equation(s):
// \teste|BUS~8_combout  = (\SW~combout [0] & ((\teste|state~9_combout  & (!\teste|state~12_combout )) # (!\teste|state~9_combout  & (\teste|state~12_combout  & !\teste|state~14_combout ))))

	.dataa(\teste|state~9_combout ),
	.datab(\teste|state~12_combout ),
	.datac(\SW~combout [0]),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|BUS~8_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~8 .lut_mask = 16'h2060;
defparam \teste|BUS~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N4
cycloneii_lcell_comb \teste|BUS~9 (
// Equation(s):
// \teste|BUS~9_combout  = (\teste|BUS~8_combout  & ((\teste|state~14_combout  & (\teste|Equal1~1_combout )) # (!\teste|state~14_combout  & ((\teste|BUS~7_combout )))))

	.dataa(\teste|Equal1~1_combout ),
	.datab(\teste|BUS~7_combout ),
	.datac(\teste|state~14_combout ),
	.datad(\teste|BUS~8_combout ),
	.cin(gnd),
	.combout(\teste|BUS~9_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~9 .lut_mask = 16'hAC00;
defparam \teste|BUS~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N18
cycloneii_lcell_comb \teste|BUS~10 (
// Equation(s):
// \teste|BUS~10_combout  = (\SW~combout [0] & (\teste|BUS~0_combout  & (!\SW~combout [5] & !\teste|state~9_combout )))

	.dataa(\SW~combout [0]),
	.datab(\teste|BUS~0_combout ),
	.datac(\SW~combout [5]),
	.datad(\teste|state~9_combout ),
	.cin(gnd),
	.combout(\teste|BUS~10_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~10 .lut_mask = 16'h0008;
defparam \teste|BUS~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N24
cycloneii_lcell_comb \teste|BUS~11 (
// Equation(s):
// \teste|BUS~11_combout  = (\teste|BUS~10_combout  & (\teste|state~14_combout  & !\teste|state~12_combout ))

	.dataa(vcc),
	.datab(\teste|BUS~10_combout ),
	.datac(\teste|state~14_combout ),
	.datad(\teste|state~12_combout ),
	.cin(gnd),
	.combout(\teste|BUS~11_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~11 .lut_mask = 16'h00C0;
defparam \teste|BUS~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N30
cycloneii_lcell_comb \teste|BUS~12 (
// Equation(s):
// \teste|BUS~12_combout  = (\teste|Equal1~1_combout  & (\SW~combout [0] & !\teste|state~9_combout ))

	.dataa(\teste|Equal1~1_combout ),
	.datab(vcc),
	.datac(\SW~combout [0]),
	.datad(\teste|state~9_combout ),
	.cin(gnd),
	.combout(\teste|BUS~12_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~12 .lut_mask = 16'h00A0;
defparam \teste|BUS~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y2_N20
cycloneii_lcell_comb \teste|BUS~13 (
// Equation(s):
// \teste|BUS~13_combout  = (\teste|BUS~12_combout  & (!\teste|state~14_combout  & \teste|state~12_combout ))

	.dataa(vcc),
	.datab(\teste|BUS~12_combout ),
	.datac(\teste|state~14_combout ),
	.datad(\teste|state~12_combout ),
	.cin(gnd),
	.combout(\teste|BUS~13_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~13 .lut_mask = 16'h0C00;
defparam \teste|BUS~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N2
cycloneii_lcell_comb \teste|BUS~14 (
// Equation(s):
// \teste|BUS~14_combout  = (\teste|state~12_combout  & (((\teste|Equal0~0_combout  & !\teste|state~14_combout )))) # (!\teste|state~12_combout  & (\teste|Equal1~1_combout  & ((\teste|state~14_combout ))))

	.dataa(\teste|Equal1~1_combout ),
	.datab(\teste|state~12_combout ),
	.datac(\teste|Equal0~0_combout ),
	.datad(\teste|state~14_combout ),
	.cin(gnd),
	.combout(\teste|BUS~14_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~14 .lut_mask = 16'h22C0;
defparam \teste|BUS~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N12
cycloneii_lcell_comb \teste|BUS~15 (
// Equation(s):
// \teste|BUS~15_combout  = (\teste|BUS~1_combout ) # ((!\teste|state~9_combout  & (\SW~combout [0] & \teste|BUS~14_combout )))

	.dataa(\teste|state~9_combout ),
	.datab(\SW~combout [0]),
	.datac(\teste|BUS~1_combout ),
	.datad(\teste|BUS~14_combout ),
	.cin(gnd),
	.combout(\teste|BUS~15_combout ),
	.cout());
// synopsys translate_off
defparam \teste|BUS~15 .lut_mask = 16'hF4F0;
defparam \teste|BUS~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[0]~I (
	.datain(!\teste|state~18_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "preset";
defparam \LEDR[0]~I .output_power_up = "high";
defparam \LEDR[0]~I .output_register_mode = "register";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[1]~I (
	.datain(\teste|state[1]~35_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "clear";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "register";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[2]~I (
	.datain(\teste|state[2]~_Duplicate_1SLOAD_MUX_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "clear";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "register";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[8]));
// synopsys translate_off
defparam \LEDR[8]~I .input_async_reset = "none";
defparam \LEDR[8]~I .input_power_up = "low";
defparam \LEDR[8]~I .input_register_mode = "none";
defparam \LEDR[8]~I .input_sync_reset = "none";
defparam \LEDR[8]~I .oe_async_reset = "none";
defparam \LEDR[8]~I .oe_power_up = "low";
defparam \LEDR[8]~I .oe_register_mode = "none";
defparam \LEDR[8]~I .oe_sync_reset = "none";
defparam \LEDR[8]~I .operation_mode = "output";
defparam \LEDR[8]~I .output_async_reset = "none";
defparam \LEDR[8]~I .output_power_up = "low";
defparam \LEDR[8]~I .output_register_mode = "none";
defparam \LEDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[9]));
// synopsys translate_off
defparam \LEDR[9]~I .input_async_reset = "none";
defparam \LEDR[9]~I .input_power_up = "low";
defparam \LEDR[9]~I .input_register_mode = "none";
defparam \LEDR[9]~I .input_sync_reset = "none";
defparam \LEDR[9]~I .oe_async_reset = "none";
defparam \LEDR[9]~I .oe_power_up = "low";
defparam \LEDR[9]~I .oe_register_mode = "none";
defparam \LEDR[9]~I .oe_sync_reset = "none";
defparam \LEDR[9]~I .operation_mode = "output";
defparam \LEDR[9]~I .output_async_reset = "none";
defparam \LEDR[9]~I .output_power_up = "low";
defparam \LEDR[9]~I .output_register_mode = "none";
defparam \LEDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[10]));
// synopsys translate_off
defparam \LEDR[10]~I .input_async_reset = "none";
defparam \LEDR[10]~I .input_power_up = "low";
defparam \LEDR[10]~I .input_register_mode = "none";
defparam \LEDR[10]~I .input_sync_reset = "none";
defparam \LEDR[10]~I .oe_async_reset = "none";
defparam \LEDR[10]~I .oe_power_up = "low";
defparam \LEDR[10]~I .oe_register_mode = "none";
defparam \LEDR[10]~I .oe_sync_reset = "none";
defparam \LEDR[10]~I .operation_mode = "output";
defparam \LEDR[10]~I .output_async_reset = "none";
defparam \LEDR[10]~I .output_power_up = "low";
defparam \LEDR[10]~I .output_register_mode = "none";
defparam \LEDR[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[11]));
// synopsys translate_off
defparam \LEDR[11]~I .input_async_reset = "none";
defparam \LEDR[11]~I .input_power_up = "low";
defparam \LEDR[11]~I .input_register_mode = "none";
defparam \LEDR[11]~I .input_sync_reset = "none";
defparam \LEDR[11]~I .oe_async_reset = "none";
defparam \LEDR[11]~I .oe_power_up = "low";
defparam \LEDR[11]~I .oe_register_mode = "none";
defparam \LEDR[11]~I .oe_sync_reset = "none";
defparam \LEDR[11]~I .operation_mode = "output";
defparam \LEDR[11]~I .output_async_reset = "none";
defparam \LEDR[11]~I .output_power_up = "low";
defparam \LEDR[11]~I .output_register_mode = "none";
defparam \LEDR[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[12]));
// synopsys translate_off
defparam \LEDR[12]~I .input_async_reset = "none";
defparam \LEDR[12]~I .input_power_up = "low";
defparam \LEDR[12]~I .input_register_mode = "none";
defparam \LEDR[12]~I .input_sync_reset = "none";
defparam \LEDR[12]~I .oe_async_reset = "none";
defparam \LEDR[12]~I .oe_power_up = "low";
defparam \LEDR[12]~I .oe_register_mode = "none";
defparam \LEDR[12]~I .oe_sync_reset = "none";
defparam \LEDR[12]~I .operation_mode = "output";
defparam \LEDR[12]~I .output_async_reset = "none";
defparam \LEDR[12]~I .output_power_up = "low";
defparam \LEDR[12]~I .output_register_mode = "none";
defparam \LEDR[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[13]));
// synopsys translate_off
defparam \LEDR[13]~I .input_async_reset = "none";
defparam \LEDR[13]~I .input_power_up = "low";
defparam \LEDR[13]~I .input_register_mode = "none";
defparam \LEDR[13]~I .input_sync_reset = "none";
defparam \LEDR[13]~I .oe_async_reset = "none";
defparam \LEDR[13]~I .oe_power_up = "low";
defparam \LEDR[13]~I .oe_register_mode = "none";
defparam \LEDR[13]~I .oe_sync_reset = "none";
defparam \LEDR[13]~I .operation_mode = "output";
defparam \LEDR[13]~I .output_async_reset = "none";
defparam \LEDR[13]~I .output_power_up = "low";
defparam \LEDR[13]~I .output_register_mode = "none";
defparam \LEDR[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[14]));
// synopsys translate_off
defparam \LEDR[14]~I .input_async_reset = "none";
defparam \LEDR[14]~I .input_power_up = "low";
defparam \LEDR[14]~I .input_register_mode = "none";
defparam \LEDR[14]~I .input_sync_reset = "none";
defparam \LEDR[14]~I .oe_async_reset = "none";
defparam \LEDR[14]~I .oe_power_up = "low";
defparam \LEDR[14]~I .oe_register_mode = "none";
defparam \LEDR[14]~I .oe_sync_reset = "none";
defparam \LEDR[14]~I .operation_mode = "output";
defparam \LEDR[14]~I .output_async_reset = "none";
defparam \LEDR[14]~I .output_power_up = "low";
defparam \LEDR[14]~I .output_register_mode = "none";
defparam \LEDR[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[15]));
// synopsys translate_off
defparam \LEDR[15]~I .input_async_reset = "none";
defparam \LEDR[15]~I .input_power_up = "low";
defparam \LEDR[15]~I .input_register_mode = "none";
defparam \LEDR[15]~I .input_sync_reset = "none";
defparam \LEDR[15]~I .oe_async_reset = "none";
defparam \LEDR[15]~I .oe_power_up = "low";
defparam \LEDR[15]~I .oe_register_mode = "none";
defparam \LEDR[15]~I .oe_sync_reset = "none";
defparam \LEDR[15]~I .operation_mode = "output";
defparam \LEDR[15]~I .output_async_reset = "none";
defparam \LEDR[15]~I .output_power_up = "low";
defparam \LEDR[15]~I .output_register_mode = "none";
defparam \LEDR[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[16]));
// synopsys translate_off
defparam \LEDR[16]~I .input_async_reset = "none";
defparam \LEDR[16]~I .input_power_up = "low";
defparam \LEDR[16]~I .input_register_mode = "none";
defparam \LEDR[16]~I .input_sync_reset = "none";
defparam \LEDR[16]~I .oe_async_reset = "none";
defparam \LEDR[16]~I .oe_power_up = "low";
defparam \LEDR[16]~I .oe_register_mode = "none";
defparam \LEDR[16]~I .oe_sync_reset = "none";
defparam \LEDR[16]~I .operation_mode = "output";
defparam \LEDR[16]~I .output_async_reset = "none";
defparam \LEDR[16]~I .output_power_up = "low";
defparam \LEDR[16]~I .output_register_mode = "none";
defparam \LEDR[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDR[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[17]));
// synopsys translate_off
defparam \LEDR[17]~I .input_async_reset = "none";
defparam \LEDR[17]~I .input_power_up = "low";
defparam \LEDR[17]~I .input_register_mode = "none";
defparam \LEDR[17]~I .input_sync_reset = "none";
defparam \LEDR[17]~I .oe_async_reset = "none";
defparam \LEDR[17]~I .oe_power_up = "low";
defparam \LEDR[17]~I .oe_register_mode = "none";
defparam \LEDR[17]~I .oe_sync_reset = "none";
defparam \LEDR[17]~I .operation_mode = "output";
defparam \LEDR[17]~I .output_async_reset = "none";
defparam \LEDR[17]~I .output_power_up = "low";
defparam \LEDR[17]~I .output_register_mode = "none";
defparam \LEDR[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[0]~I (
	.datain(!\KEY~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[1]~I (
	.datain(!\KEY~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[1]));
// synopsys translate_off
defparam \LEDG[1]~I .input_async_reset = "none";
defparam \LEDG[1]~I .input_power_up = "low";
defparam \LEDG[1]~I .input_register_mode = "none";
defparam \LEDG[1]~I .input_sync_reset = "none";
defparam \LEDG[1]~I .oe_async_reset = "none";
defparam \LEDG[1]~I .oe_power_up = "low";
defparam \LEDG[1]~I .oe_register_mode = "none";
defparam \LEDG[1]~I .oe_sync_reset = "none";
defparam \LEDG[1]~I .operation_mode = "output";
defparam \LEDG[1]~I .output_async_reset = "none";
defparam \LEDG[1]~I .output_power_up = "low";
defparam \LEDG[1]~I .output_register_mode = "none";
defparam \LEDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[2]~I (
	.datain(\teste|BUS~6_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[2]));
// synopsys translate_off
defparam \LEDG[2]~I .input_async_reset = "none";
defparam \LEDG[2]~I .input_power_up = "low";
defparam \LEDG[2]~I .input_register_mode = "none";
defparam \LEDG[2]~I .input_sync_reset = "none";
defparam \LEDG[2]~I .oe_async_reset = "none";
defparam \LEDG[2]~I .oe_power_up = "low";
defparam \LEDG[2]~I .oe_register_mode = "none";
defparam \LEDG[2]~I .oe_sync_reset = "none";
defparam \LEDG[2]~I .operation_mode = "output";
defparam \LEDG[2]~I .output_async_reset = "clear";
defparam \LEDG[2]~I .output_power_up = "low";
defparam \LEDG[2]~I .output_register_mode = "register";
defparam \LEDG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[3]~I (
	.datain(\teste|BUS~9_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[3]));
// synopsys translate_off
defparam \LEDG[3]~I .input_async_reset = "none";
defparam \LEDG[3]~I .input_power_up = "low";
defparam \LEDG[3]~I .input_register_mode = "none";
defparam \LEDG[3]~I .input_sync_reset = "none";
defparam \LEDG[3]~I .oe_async_reset = "none";
defparam \LEDG[3]~I .oe_power_up = "low";
defparam \LEDG[3]~I .oe_register_mode = "none";
defparam \LEDG[3]~I .oe_sync_reset = "none";
defparam \LEDG[3]~I .operation_mode = "output";
defparam \LEDG[3]~I .output_async_reset = "clear";
defparam \LEDG[3]~I .output_power_up = "low";
defparam \LEDG[3]~I .output_register_mode = "register";
defparam \LEDG[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[4]~I (
	.datain(\teste|BUS~11_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[4]));
// synopsys translate_off
defparam \LEDG[4]~I .input_async_reset = "none";
defparam \LEDG[4]~I .input_power_up = "low";
defparam \LEDG[4]~I .input_register_mode = "none";
defparam \LEDG[4]~I .input_sync_reset = "none";
defparam \LEDG[4]~I .oe_async_reset = "none";
defparam \LEDG[4]~I .oe_power_up = "low";
defparam \LEDG[4]~I .oe_register_mode = "none";
defparam \LEDG[4]~I .oe_sync_reset = "none";
defparam \LEDG[4]~I .operation_mode = "output";
defparam \LEDG[4]~I .output_async_reset = "clear";
defparam \LEDG[4]~I .output_power_up = "low";
defparam \LEDG[4]~I .output_register_mode = "register";
defparam \LEDG[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[5]~I (
	.datain(\teste|BUS~13_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[5]));
// synopsys translate_off
defparam \LEDG[5]~I .input_async_reset = "none";
defparam \LEDG[5]~I .input_power_up = "low";
defparam \LEDG[5]~I .input_register_mode = "none";
defparam \LEDG[5]~I .input_sync_reset = "none";
defparam \LEDG[5]~I .oe_async_reset = "none";
defparam \LEDG[5]~I .oe_power_up = "low";
defparam \LEDG[5]~I .oe_register_mode = "none";
defparam \LEDG[5]~I .oe_sync_reset = "none";
defparam \LEDG[5]~I .operation_mode = "output";
defparam \LEDG[5]~I .output_async_reset = "clear";
defparam \LEDG[5]~I .output_power_up = "low";
defparam \LEDG[5]~I .output_register_mode = "register";
defparam \LEDG[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[6]~I (
	.datain(\teste|BUS~15_combout ),
	.oe(vcc),
	.outclk(!\KEY~combout [0]),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(!\KEY[1]~clkctrl_outclk ),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[6]));
// synopsys translate_off
defparam \LEDG[6]~I .input_async_reset = "none";
defparam \LEDG[6]~I .input_power_up = "low";
defparam \LEDG[6]~I .input_register_mode = "none";
defparam \LEDG[6]~I .input_sync_reset = "none";
defparam \LEDG[6]~I .oe_async_reset = "none";
defparam \LEDG[6]~I .oe_power_up = "low";
defparam \LEDG[6]~I .oe_register_mode = "none";
defparam \LEDG[6]~I .oe_sync_reset = "none";
defparam \LEDG[6]~I .operation_mode = "output";
defparam \LEDG[6]~I .output_async_reset = "clear";
defparam \LEDG[6]~I .output_power_up = "low";
defparam \LEDG[6]~I .output_register_mode = "register";
defparam \LEDG[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 4mA
cycloneii_io \LEDG[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[7]));
// synopsys translate_off
defparam \LEDG[7]~I .input_async_reset = "none";
defparam \LEDG[7]~I .input_power_up = "low";
defparam \LEDG[7]~I .input_register_mode = "none";
defparam \LEDG[7]~I .input_sync_reset = "none";
defparam \LEDG[7]~I .oe_async_reset = "none";
defparam \LEDG[7]~I .oe_power_up = "low";
defparam \LEDG[7]~I .oe_register_mode = "none";
defparam \LEDG[7]~I .oe_sync_reset = "none";
defparam \LEDG[7]~I .operation_mode = "output";
defparam \LEDG[7]~I .output_async_reset = "none";
defparam \LEDG[7]~I .output_power_up = "low";
defparam \LEDG[7]~I .output_register_mode = "none";
defparam \LEDG[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
